{
  "name": "daijoubu",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-ml-kit/text-recognition": "^1.2.1",
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow/tfjs": "^4.1.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "@types/react": "~18.0.24",
    "@types/react-native": "^0.70.8",
    "@unimodules/core": "^7.1.2",
    "@unimodules/react-native-adapter": "^6.3.9",
    "deprecated-react-native-prop-types": "^4.0.0",
    "expo": "~47.0.9",
    "expo-camera": "^13.1.0",
    "expo-gl": "^12.0.1",
    "expo-speech": "^11.0.0",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-fs": "^2.20.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
